function CreateFactList
{
	let factlist = 
	[
		"Taking a little break[r]can improve your[r]concentration",
		"Underage drinking is[r]forbidden by law",
		"You die if you get hit",
		"If you die you lose a life",
		"If you lose all lives[r]you get a Game Over"
	];
	
	CreateCommonDataArea("Factlistlength");
	SetAreaCommonData("Factlistlength", "listlength", length(factlist));
	SaveCommonDataAreaA2("Factlistlength", GetCurrentScriptDirectory ~ "./factlistlength.fact");
	
	ascent(i in 0..length(factlist))
	{
		let counter = IntToString(i);
		CreateCommonDataArea("Fact " ~ counter);
		SetAreaCommonData("Fact " ~ counter, "Fact", factlist[i]);
		SaveCommonDataAreaA2("Fact " ~ counter, GetCurrentScriptDirectory ~ "fact" ~ counter ~ ".fact");
	}
}
