@Initialize
{
	MainTask;
}

@MainLoop
{
	yield;
}

let tower_start = 10;
let tower_winlevel = 150;
let wall_start = 2;
let ressource_start = 20;
let ressource_winlevel = 300;
let ressource_level_start = 1;

let setpath = GetModuleDirectory ~ "gamestate";
let getpath = GetModuleDirectory ~ "remote_gamestate";
let resetpath = GetModuleDirectory ~ "reset_remote_gamestate";

let player1 = CreatePlayer(1);
let player2 = CreatePlayer(2);
let instance_hand = [];
//let deck = CreateDeck(1);
let cardarray = [];

let own_player = -1;
let enemy_player = -1;

let instanceplayer = 1; //Instance controlls Player1 or Player2
if(instanceplayer == 2)
{
	own_player = player2;
	enemy_player = player1;
}
else
{
	own_player = player1;
	enemy_player = player2;
}


CreateDataArea("GameState");
CreateDataArea("Remote_GameState");

task MainTask
{
	yield;
	AcroMage;
}

function AcroMage
{
	Create_StartConfig;
}

//Cards 100+ for stone, 200+ for gems, 300+ for monster

function Process_Card(number, user, target, reason)
{
	//reason 0 check for playability; 1 check if allowed to discard; 2 Card is used.
	//retrun 0 it is allowed; return 1 it is NOT allowed
	alternative(number)
	/////////////STONE CARDS//////////////
	case(101){
		if(reason == 1){return 0;}
		if(reason == 0){return 0;}
	}
	case(102){
		if(reason == 1){return 0;}
		if(reason == 0){return 0;}
	}
	case(103){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 1){return 0;}else if(reason == 0){return 1;}
	}
	case(104){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(105){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(106){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 7){return 0;}else if(reason == 0){return 1;}
	}
	case(107){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(108){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 5 && Obj_GetValue(user, "stone_level") < Obj_GetValue(target, "stone_level")){return 0;}else if(reason == 0){return 1;}
	}
	case(109){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(110){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(111){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(112){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(113){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 7){if(Obj_GetValue(user, "wall") > 0 || Obj_GetValue(target, "wall") > 0){return 0;}else{return 1;}}else if(reason == 0){return 1;}
	}
	case(114){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 8){return 0;}else if(reason == 0){return 1;}
	}
	case(115){
		if(reason == 1){return 0;}
		if(reason == 0){if(Obj_GetValue(user, "stone_level") > 1 || Obj_GetValue(target, "stone_level") > 1){return 0;}else{return 1;}}
	}
	case(116){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(117){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 4 && Obj_GetValue(target, "stone_level") > 1){return 0;}else if(reason == 0){return 1;}
	}
	case(118){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(119){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone_level") > 1){return 0;}else if(reason == 0){return 1;}
	}
	case(120){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 8){return 0;}else if(reason == 0){return 1;}
	}
	case(121){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 9){return 0;}else if(reason == 0){return 1;}
	}
	case(122){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 9){return 0;}else if(reason == 0){return 1;}
	}
	case(123){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 11){return 0;}else if(reason == 0){return 1;}
	}
	case(124){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 13){return 0;}else if(reason == 0){return 1;}
	}
	case(125){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 15){return 0;}else if(reason == 0){return 1;}
	}
	case(126){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 16){return 0;}else if(reason == 0){return 1;}
	}
	case(127){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 18){return 0;}else if(reason == 0){return 1;}
	}
	case(128){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 24){return 0;}else if(reason == 0){return 1;}
	}
	case(129){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 7){return 0;}else if(reason == 0){return 1;}
	}
	case(130){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 1){return 0;}else if(reason == 0){return 1;}
	}
	case(131){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 6 && Obj_GetValue(user, "wall") != Obj_GetValue(target, "wall")){return 0;}else if(reason == 0){return 1;}
	}
	case(132){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 10){return 0;}else if(reason == 0){return 1;}
	}
	case(133){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 14){return 0;}else if(reason == 0){return 1;}
	}
	case(134){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "stone") >= 17 && Obj_GetValue(user, "wall") != Obj_GetValue(target, "wall")){return 0;}else if(reason == 0){return 1;}
	}
	//////////////GEM CARDS//////////////////
	case(201){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 1){return 0;}else if(reason == 0){return 1;}
	}
	case(202){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(203){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(204){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(205){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(206){
		if(reason == 1){return 1;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(207){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(208){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(209){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(210){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(211){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(212){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(213){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 7){return 0;}else if(reason == 0){return 1;}
	}
	case(214){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 7 && Obj_GetValue(user, "gem_level") != Obj_GetValue(target, "gem_level")){return 0;}else if(reason == 0){return 1;}
	}
	case(215){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(216){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 9){return 0;}else if(reason == 0){return 1;}
	}
	case(217){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 8 && Obj_GetValue(user, "gem_level") > 1){return 0;}else if(reason == 0){return 1;}
	}
	case(218){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 7){return 0;}else if(reason == 0){return 1;}
	}
	case(219){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 10){return 0;}else if(reason == 0){return 1;}
	}
	case(220){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(221){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 13){return 0;}else if(reason == 0){return 1;}
	}
	case(222){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(223){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 12){return 0;}else if(reason == 0){return 1;}
	}
	case(224){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 14){return 0;}else if(reason == 0){return 1;}
	}
	case(225){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 16){return 0;}else if(reason == 0){return 1;}
	}
	case(226){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 15){return 0;}else if(reason == 0){return 1;}
	}
	case(227){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 17){return 0;}else if(reason == 0){return 1;}
	}
	case(228){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 21){return 0;}else if(reason == 0){return 1;}
	}
	case(229){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 8){return 0;}else if(reason == 0){return 1;}
	}
	case(230){
		if(reason == 1){return 0;}
		if(reason == 0){return 0;}
	}
	case(231){
		if(reason == 1){return 0;}
		if(reason == 0){return 0;}
	}
	case(232){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(233){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 11){return 0;}else if(reason == 0){return 1;}
	}
	case(234){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "gem") >= 18){return 0;}else if(reason == 0){return 1;}
	}
	/////////////MONSTER CARDS/////////////
	case(301){
		if(reason == 1){return 0;}
		if(reason == 0){if(Obj_GetValue(user, "monster") > 0 || Obj_GetValue(target, "monster") > 0){return 0;}else{return 1;}}else if(reason == 0){return 1;}
	}
	case(302){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 1){return 0;}else if(reason == 0){return 1;}
	}
	case(303){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 1){return 0;}else if(reason == 0){return 1;}
	}
	case(304){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(305){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(306){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(307){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(308){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(309){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 3){return 0;}else if(reason == 0){return 1;}
	}
	case(310){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(311){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(312){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 7){return 0;}else if(reason == 0){return 1;}
	}
	case(313){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 8){return 0;}else if(reason == 0){return 1;}
	}
	case(314){
		if(reason == 1){return 0;}
		if(reason == 0){return 0;}
	}
	case(315){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(316){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(317){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 6){return 0;}else if(reason == 0){return 1;}
	}
	case(318){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 5){return 0;}else if(reason == 0){return 1;}
	}
	case(319){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 8){return 0;}else if(reason == 0){return 1;}
	}
	case(320){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 9){return 0;}else if(reason == 0){return 1;}
	}
	case(321){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 11){return 0;}else if(reason == 0){return 1;}
	}
	case(322){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 9){return 0;}else if(reason == 0){return 1;}
	}
	case(323){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 10){return 0;}else if(reason == 0){return 1;}
	}
	case(324){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 14){return 0;}else if(reason == 0){return 1;}
	}
	case(325){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 11){return 0;}else if(reason == 0){return 1;}
	}
	case(326){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 7){if(Obj_GetValue(target, "gem") > 0 || Obj_GetValue(target, "stone") > 0){return 0;}else{return 1;}}else if(reason == 0){return 1;}
	}
	case(327){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 15){return 0;}else if(reason == 0){return 1;}
	}
	case(328){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 17){return 0;}else if(reason == 0){return 1;}
	}
	case(329){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 25){return 0;}else if(reason == 0){return 1;}
	}
	case(330){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(331){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 2){return 0;}else if(reason == 0){return 1;}
	}
	case(332){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 4){return 0;}else if(reason == 0){return 1;}
	}
	case(333){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 13){return 0;}else if(reason == 0){return 1;}
	}
	case(334){
		if(reason == 1){return 0;}
		if(reason == 0 && Obj_GetValue(user, "monster") >= 18){return 0;}else if(reason == 0){return 1;}
	}

	RaiseError("PROCESS CARD DID NOT RETURN! CARDNUMBER: " ~ itoa(number) ~ " User: " ~ itoa(user) ~ " Target: " ~ itoa(target) ~ " Reason: " ~ itoa(reason));
}

function DoDamage(target, generaldamage, walldamage, towerdamage)
{
	let tower_hp = Obj_GetValue(target, "tower");
	let wall_hp = Obj_GetValue(target, "wall");
	if(generaldamage != 0)
	{
		if(generaldamage > wall_hp)
		{
			generaldamage -= wall_hp;
			wall_hp = 0;
			tower_hp = max(0, tower_hp - generaldamage);
		}
		else
		{
			wall_hp -= generaldamage;
		}
	}
	else
	{
		wall_hp = max(0, wall_hp - walldamage);
		tower_hp = max(0, tower_hp - towerdamage);
	}
	Obj_SetValue(target, "tower", tower_hp);
	Obj_SetValue(target, "wall", wall_hp);
}

function Create_StartConfig
{
	let filetest = ObjFile_Create(OBJ_FILE_BINARY);
	ObjFile_Open(filetest, resetpath);
	if(ObjFile_GetSize(filetest) == 0)
	{
		WriteLog("Existing Reset ConfigFile found (What?)! Overriding!");
	}
	else
	{
		WriteLog("No Reset ConfigFile found! Creating Reset StartConfig!");
	}
	CreateDataArea("Reset_Remote_GameState");
	let saved = SaveCommonDataAreaA2("Reset_Remote_GameState", setpath);
	if(saved == false){RaiseError("COULD NOT SAVE RESET START GAMESTATE TO FILE!!! THAT SHOULD NOT BE THE CASE!");}
	ClearAreaCommonData("Remote_GameState");
	
	return true;
}
function Update_Remote_GameState
{
	let resultc = FileTest(getpath);
	while(resultc == 1)//Check if Remote_ConfigFile wrongfully does not exist
	{
		FileTest(getpath); // 0 File exist; 1 File does not exist
		WriteLog("Remote ConfigFile not found! Retry!");
		loop(30){yield;}
	}
	
	resultc = FileTest(setpath);
	while(resultc == 0)//Check if Own_ConfigFile does wrongfully exist
	{
		FileTest(setpath); // 0 File exist; 1 File does not exist
		WriteLog("Own ConfigFile found! Retry! Maybe the Script is not running");
		loop(30){yield;}
	}
	
	ClearAreaCommonData("Remote_GameState");
	CopyCommonDataArea("Remote_GameState", "GameState");
	let saved = SaveCommonDataAreaA2("Remote_GameState", setpath);
	if(saved == false){RaiseError("COULD NOT SAVE OWN GAMESTATE TO FILE!!! THAT SHOULD NOT BE THE CASE!");}
	
	return true;
	
	function FileTest(path)
	{
		let filetest = ObjFile_Create(OBJ_FILE_BINARY);
		ObjFile_Open(filetest, path);
		if(ObjFile_GetSize(filetest) == 0)
		{
			Obj_Delete(filetest);
			return 0;
		}
		else
		{
			Obj_Delete(filetest);
			return 1;
		}
	}
}

function Update_WaitforSync
{
	ClearAreaCommonData("Remote_GameState");
	let tick = GetAreaCommonData("GameState", "gametick", -1);
	while(tick <= GetAreaCommonData("Remote_GameState", "gametick", 0))
	{
		let resultc = LoadCommonDataAreaA2("Remote_GameState", getpath);
		while(resultc == false)
		{
			resultc = LoadCommonDataAreaA2("Remote_GameState", getpath);
			WriteLog("Could not Read Remote_GameState! Retry!");
			loop(30){yield;}
		}
		loop(30){yield;}
		WriteLog("Waiting for higher gametick... Tick: " ~ itoa(tick));
	}
	WriteLog("Higher gametick detected! Advancing! Tick: " ~ itoa(GetAreaCommonData("Remote_GameState", "gametick", 0)));
	return true;
}

function CreateDataArea(name)
{
	CreateCommonDataArea(name);
	SetAreaCommonData(name, "gametick", 0); //Each synchronized action increases the gametick
	SetAreaCommonData(name, "active_player", 1); //who is the current player 
	SetAreaCommonData(name, "old_cards_played", [-1]); //What was the last played Card
	SetAreaCommonData(name, "cards_played", [-1]); //What was the last played Card
	SetAreaCommonData(name, "player1_confirm", 0); //Is a confirmation needed?
	SetAreaCommonData(name, "player2_confirm", 0); //Is a confirmation needed?
	
	//ONLY FOR DESYNC CHECK
	SetAreaCommonData(name, "player1_tower", Obj_GetValue(player1, "tower"));
	SetAreaCommonData(name, "player1_wall", Obj_GetValue(player1, "wall"));
	SetAreaCommonData(name, "player1_stone", Obj_GetValue(player1, "stone"));
	SetAreaCommonData(name, "player1_gem", Obj_GetValue(player1, "gem"));
	SetAreaCommonData(name, "player1_monster", Obj_GetValue(player1, "monster"));
	SetAreaCommonData(name, "player1_stone_level", Obj_GetValue(player1, "stone_level"));
	SetAreaCommonData(name, "player1_gem_level", Obj_GetValue(player1, "gem_level"));
	SetAreaCommonData(name, "player1_monster_level", Obj_GetValue(player1, "monster_level"));
	
	SetAreaCommonData(name, "player2_tower", Obj_GetValue(player2, "tower"));
	SetAreaCommonData(name, "player2_wall", Obj_GetValue(player2, "wall"));
	SetAreaCommonData(name, "player2_stone", Obj_GetValue(player2, "stone"));
	SetAreaCommonData(name, "player2_gem", Obj_GetValue(player2, "gem"));
	SetAreaCommonData(name, "player2_monster", Obj_GetValue(player2, "monster"));
	SetAreaCommonData(name, "player2_stone_level", Obj_GetValue(player2, "stone_level"));
	SetAreaCommonData(name, "player2_gem_level", Obj_GetValue(player2, "gem_level"));
	SetAreaCommonData(name, "player2_monster_level", Obj_GetValue(player2, "monster_level"));
}

function CreatePlayer(number)
{
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	
	Obj_SetValue(obj, "player_number", number);
	Obj_SetValue(obj, "tower", tower_start);
	Obj_SetValue(obj, "wall", wall_start);
	Obj_SetValue(obj, "stone", ressource_start);
	Obj_SetValue(obj, "gem", ressource_start);
	Obj_SetValue(obj, "monster", ressource_start);
	Obj_SetValue(obj, "stone_level", ressource_level_start);
	Obj_SetValue(obj, "gem_level", ressource_level_start);
	Obj_SetValue(obj, "monster_level", ressource_level_start);
	
	return obj;
}

function EvaluateGameState
{
	let player1_state = 0;
	let player2_state = 0;
	
	player1_state = CheckPlayer(player1);
	player2_state = CheckPlayer(player2);
	
	function CheckPlayer(player)
	{
		if(Obj_GetValue(player, "tower") <= 0){return -1;}
		else if(Obj_GetValue(player, "tower") >= tower_winlevel){return 1;}
		else if(Obj_GetValue(player, "stone") >= ressource_winlevel){return 1;}
		else if(Obj_GetValue(player, "gem") >= ressource_winlevel){return 1;}
		else if(Obj_GetValue(player, "monster") >= ressource_winlevel){return 1;}
		else{return 0;}
	}
	
	if(player1_state == -1 && player2_state == -1){RaiseError("DRAW! Both Towers down!");}
	else if(player1_state == 1 && player2_state == 1){RaiseError("DRAW! Both Players win!");}
	else if(player1_state == 1){RaiseError("Player1 wins!");}
	else if(player2_state == 1){RaiseError("Player2 wins!");}
}