task cutin(n,n1,n2,n3) //n how long until door completly open  n1 time until door 255  n2 doing nothing  n3 blendout time 
{
	let scaleCutin=0.5;
	
	let pathTür=CSD~"./cutin/door.png";
	let pathcutin=CSD~"./cutin/voller empfang.png";
	let pathSchwarz=CSD~"./cutin/black.png";
	
	let objTür=ObjPrim_Create(OBJ_SPRITE_2D);
	let alphaTür=0;
	ObjPrim_SetTexture(objTür,pathTür);
	ObjSprite2D_SetSourceRect(objTür,0,1,383,448);
	ObjSprite2D_SetDestRect(objTür,-5,0,GetStgFrameWidth,GetStgFrameHeight);
	ObjRender_SetAlpha(objTür,0);
	Obj_SetRenderPriorityI(objTür,78);
	
	let objCutin=ObjEnemy_Create(OBJ_ENEMY);
	ObjEnemy_Regist(objCutin);
	let alphaCutin=0;
	ObjPrim_SetTexture(objCutin,pathcutin);
	ObjSprite2D_SetSourceRect(objCutin,0,1,843,469);
	ObjSprite2D_SetDestCenter(objCutin);
	ObjMove_SetPosition(objCutin,GetCenterX,GetCenterY);
	ObjRender_SetAlpha(objCutin,0);
	Obj_SetRenderPriorityI(objCutin,77);
	ObjRender_SetScaleXYZ(objCutin,scaleCutin,scaleCutin,scaleCutin);
	
	let objSchwarz=ObjPrim_Create(OBJ_SPRITE_2D);
	let alphaSchwarz=0;
	ObjPrim_SetTexture(objSchwarz,pathSchwarz);
	ObjSprite2D_SetSourceRect(objSchwarz,0,0,1,1);
	ObjSprite2D_SetDestRect(objSchwarz,0,0,GetStgFrameWidth,GetStgFrameHeight);
	ObjRender_SetAlpha(objSchwarz,0);
	Obj_SetRenderPriorityI(objSchwarz,76);
	
	let alpha=0;
	let alpha1=255/n1;
	loop(n1)
	{
		alpha+=alpha1;
		ObjRender_SetAlpha(objTür,alpha);
		yield;
	}
	ObjRender_SetAlpha(objTür,255);
	ObjRender_SetAlpha(objCutin,255);
	ObjRender_SetAlpha(objSchwarz,255);
	
	let angle=0;
	let angle1=90/n;
	loop(n)
	{
		angle-=angle1;
		ObjRender_SetAngleY(objTür,angle);
		yield;
	}
	Obj_Delete(objTür);
	loop(n2){yield;}
	
	let scale2=2;
	let scale1=(scale2-scaleCutin)/n3;
	alpha=255;
	alpha1=255/n3;
	loop(n3)
	{
		scaleCutin+=scale1;
		alpha-=alpha1;
		ObjRender_SetScaleXYZ(objCutin,scaleCutin,scaleCutin,scaleCutin);
		ObjRender_SetAlpha(objCutin,alpha);
		ObjRender_SetAlpha(objSchwarz,alpha);
		yield;
	}
	Obj_Delete(objCutin);
	Obj_Delete(objSchwarz);
}