//INFO Playingwindow is (32, 16, 416, 464)

function wait (n)
{
	loop (n)
	{
	yield;
	}
}

function neg(value)
{
	value=negative(value);
	return value;
}

function GetPointAngle(x1,y1,x2,y2)
{
     let angle=atan2(y1-y2,x1-x2);
     return angle;
}

function GetDistance(x1,y1,x2,y2)
{
     return(((x2-x1)^2+(y2-y1)^2)^(1/2));
}

function WaitForZeroEnemy
{
     while(length(GetAllEnemyID()) > 0){yield;}
}

function WaitForZeroHitboxEnemy
{
     while(length(GetIntersectionRegistedEnemyID()) > 0){yield;}
}

function rand_int(min, max)
{
     return truncate(rand(min, max + 1))
}

function ObjRender_GetAlpha(obj){
	return Obj_GetValueD(obj, "ALPHA", 256);
}

function IsBossLifeZero
{
	if(ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0)
	{
		return true;
	}
	else
	{
		return false;
	}
}

task BossZeroDelete(obj)
{
	while(!Obj_IsDeleted(obj) && ObjEnemy_GetInfo(objBoss, INFO_LIFE) <= 0)
	{
		yield;
	}
	Obj_Delete(obj);
}

function IsInStageFrame(obj, xcorrect, ycorrect)
{
	if(ObjRender_GetX(obj) >= 0 - xcorrect && ObjRender_GetX(obj) <= GetStgFrameWidth + xcorrect && ObjRender_GetY(obj) >= 0 - ycorrect && ObjRender_GetY(obj) <= GetStgFrameHeight + ycorrect)
	{
		return true;
	}
	else
	{
		return false;
	}
}

task Autodelete(obj)
{
	while(ObjRender_GetX(obj)>=-64&&ObjRender_GetX(obj)<=GetStgFrameWidth()+64&&ObjRender_GetY(obj)>=-64&&ObjRender_GetY(obj)<=GetStgFrameHeight()+64){yield;}
	Obj_Delete(obj);
}

task DeleteDelay(obj,n)
{
	loop(n){yield;}
	Obj_Delete(obj);
}

task FadeDeleteDelay(obj,n,n2) //n wait before starting to fade / n2 actual fading time
{
	let alpha=255;
	let alpha1=alpha/n2;
	loop(n){yield;}
	loop(n2)
	{
	ObjRender_SetAlpha(obj,alpha);
	alpha-=alpha1;
	yield;
	}
	Obj_Delete(obj);
}

task DeleteAllBullets(n)
{
	loop(n)
	{
		DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
		yield;
	}
}

task StopTimer(n)
{
	loop(n)
	{
		let timer=ObjEnemyBossScene_GetInfo(GetEnemyBossSceneObjectID(),INFO_TIMERF);
		ObjEnemyBossScene_SetSpellTimer(GetEnemyBossSceneObjectID(),timer+1);
		yield;
	}
}

function CreateMyStageID {SetCommonData("Main Stage Script ID",GetOwnScriptID);}
function MyStageID { return GetCommonData("Main Stage Script ID", 0); }

let CSD=GetCurrentScriptDirectory();
let GetCenterX = GetStgFrameWidth/2;
let GetCenterY = GetStgFrameHeight/2;
let GetFullCenterX =640/2;
let GetFullCenterY =480/2;
function GetAngleTo(let object1, let object2) { return atan2(ObjRender_GetY(object2)-ObjRender_GetY(object1), ObjRender_GetX(object2)-ObjRender_GetX(object1));}

function GetAngleToObjectMove(x,y,obj){
	let angle = atan2(ObjMove_GetY(obj)-y,ObjMove_GetX(obj)-x);
	return angle;
}

//(Blargel)
function NormalizeAngle(angle){
	angle %= 360;
 
	if(angle<0){
  		angle += 360;
 	}
 
 	return angle
}

//(Blargel)
function AngularDistance(angle1, angle2){
	let distance = NormalizeAngle(angle2 - angle1);
	if(distance>180){ distance-=360; }
	return distance;
}

//Calculates the reflection angle based on the angle of the object and the angle of the mirror
function ReflectionAngle (angle, mirror){
   return 2*mirror-angle;
}

function sqrt (input)
{
	return input ^ 0.5;
}

function theta(input)
{
	if(input >= 0)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

function sgn(input)
{
	if(input > 0)
	{
		return 1;
	}
	else if(input == 0)
	{
		return 0;
	}
	else
	{
		return -1;
	}
}

function CreateTestCounter(x, y)
{
	let obj = ObjText_Create;
	ObjText_SetFontSize(obj, 20);
	ObjRender_SetPosition(obj, x, y, 0);
	Obj_SetRenderPriorityI(obj, 79);
	return obj;
}



/*
function GetClipMinX
{
	let clip=GetClipMinX;
	return clip;
}
function GetClipMaxX
{
	let clip=GetClipMaxX;
	return clip;
}
let clip=GetClip
function GetClipMinY
{
	let clip=GetClipMinY;
	return clip;
}

function GetClipMaxY
{
	let clip=GetClipMaxY;
	return clip;
}
*/



//Returns the intersection point of two lines (Naut)
function GetLineIntersectionPoint(let x1, let y1, let x2, let y2, let x3, let y3, let x4, let y4){
    let point = [0, 0];
    point[0] = ( ((x1*y2 - y1*x2)*(x3 - x4) - (x1 - x2)*(x3*y4 - y3*x4)) / ((x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)) );
    point[1] = ( ((x1*y2 - y1*x2)*(y3 - y4) - (y1 - y2)*(x3*y4 - y3*x4)) / ((x1 - x2)*(y3 - y4) - (y1 - y2)*(x3 - x4)) );
    return point;
}
/*
//Returns the intersection point of a line with the screen border (Trickysticks)
function GetLineBorderPoint(px, py, tx, ty){
    let ta = atan2(ty-py, tx-px);
 
    if( ta>= atan2(GetClipMinY - py, GetClipMinX - px) && ta<=  atan2(GetClipMinY - py, GetClipMaxX - px)){
        return [px - (GetClipMinY-py)*tan(ta+90), GetClipMinY];
    }
    if( ta>= atan2(GetClipMinY - py, GetClipMaxX - px) && ta<=  atan2(GetClipMaxY - py, GetClipMaxX - px)){
        return [GetClipMaxX, py + (GetClipMaxX-px)*tan(ta)];
    }
    if( ta>= atan2(GetClipMaxY - py, GetClipMaxX - px) && ta<=  atan2(GetClipMaxY - py, GetClipMinX - px)){
        return [px - (GetClipMaxY-py)*tan(ta-90), GetClipMaxY];
    }
    if( ta> atan2(GetClipMaxY - py, GetClipMinX - px) || ta<  atan2(GetClipMinY - py, GetClipMinX - px)){
        return [GetClipMinX, py + (GetClipMinX-px)*tan(ta+180)];
    }
}
*/


//Makes the screen shake (gt_bot)
task ScreenShakeA1(shaketime, intensity){
	let x = Get2DCameraX;
	let y = Get2DCameraY;
	while(shaketime>0){
		Set2DCameraFocusX(GetStgFrameWidth/2 + rand(-intensity, intensity));
		Set2DCameraFocusY(GetStgFrameHeight/2 + rand(-intensity, intensity));
		shaketime--;
		yield;
	}
	Set2DCameraFocusX(GetStgFrameWidth/2);
	Set2DCameraFocusY(GetStgFrameHeight/2);
	yield;
}

//0.12m style invincibility (AJS)
task PlaytestInvincibility{
	AddVirtualKey(VK_USER1,KEY_SPACE,KEY_INVALID);
	loop{
		if(GetVirtualKeyState(VK_USER1)==KEY_HOLD){
		SetPlayerInvincibilityFrame(30);}
	yield;}	
}

//Returns true if the object is within the given boundaries (gt_bot)
function Obj_IsInArea(obj, left, top, right, bottom){
	if(ObjMove_GetX(obj)<left){
		return false;
	}
               
	if(ObjMove_GetX(obj)>right){
		return false;
	}      
 
	if(ObjMove_GetY(obj)<top){
		return false;
	}
               
	if(ObjMove_GetY(obj)>bottom){
		return false;
	}              
	return true
}

//Makes the object spin around the XYZ axes (Python)
task Obj_SpinXYZ(obj, xspin, yspin, zspin, i){
	if(i <= 0){
		while(!Obj_IsDeleted(obj)){
			ObjRender_SetAngleXYZ(obj, ObjRender_GetAngleX(obj) + xspin, ObjRender_GetAngleY(obj) + yspin, ObjRender_GetAngleZ(obj) + zspin);
			yield;
		}
		return;
	}else{
		while(i > 0){
			ObjRender_SetAngleXYZ(obj, ObjRender_GetAngleX(obj) + xspin, ObjRender_GetAngleY(obj) + yspin, ObjRender_GetAngleZ(obj) + zspin);
			i--;
			yield;
		}
		ObjRender_SetAngleXYZ(obj, 0, 0, 0);
		return;
	}
}

//(AJS)
task ExpandFrame(speed){
    let left;
    let top;
    let right;
    let bottom;
    let t = 0;
    let F = [[32,0],[16,0],[416,640],[464,480]];
     
    while(t<1){
    	left = F[0][0]+t*(F[0][1]-F[0][0]);
    	top = F[1][0]+t*(F[1][1]-F[1][0]);
   		right = F[2][0]+t*(F[2][1]-F[2][0]);
    	bottom = F[3][0]+t*(F[3][1]-F[3][0]);
    	SetStgFrame(left,top,right,bottom,20,80);
    	SetPlayerClip(left,top,right,bottom);
    	t+=speed/100;
    	yield;
    }
    SetStgFrame(floor(left),floor(top),F[2][1],ceil(bottom),20,80);
    SetPlayerClip(floor(left),floor(top),F[2][1],ceil(bottom));
}

//(AJS)
task widescreen{
	let left = 32;
	let top = 16;
	let right = 416;
	let bottom = 464;
	
	loop{
		if(left>0){left-=0.51;}
		if(top>0){top-=0.25;}
		if(right<GetScreenWidth){right+=4;}
		if(bottom<GetScreenHeight){bottom+=0.26;}
		SetStgFrame(left,top,right,bottom,20,80);
		SetPlayerClip(left,top,right,bottom);
		yield;
	}
}




//Everything after that Python

//Stage intro/tile function mimicking LoLK's titles (Python)
task StageIntro(img){
	let stage = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(stage, img);
	ObjSprite2D_SetSourceRect(stage, 0, 224, 192, 256);
	ObjSprite2D_SetDestCenter(stage);
	ObjRender_SetPosition(stage, GetCenterX, GetCenterY - 96, 0);
	ObjRender_SetAlpha(stage, 0);
	ObjRender_SetScaleXYZ(stage, 0.6, 0.6, 0.6);
	Obj_SetRenderPriority(stage, 0.6);

	let pic = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(pic, img);
	ObjSprite2D_SetSourceRect(pic, 256, 64, 448, 256);
	ObjSprite2D_SetDestCenter(pic);
	ObjRender_SetPosition(pic, GetCenterX, GetCenterY - 48, 0);
	ObjRender_SetAlpha(pic, 0);
	ObjRender_SetScaleXYZ(pic, 0.6, 0.6, 0.6);
	ObjRender_SetAngleZ(pic, -90);
	Obj_SetRenderPriority(pic, 0.59);

	let japtext = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(japtext, img);
	ObjSprite2D_SetSourceRect(japtext, 0, 0, 640, 64);
	ObjSprite2D_SetDestCenter(japtext);
	ObjRender_SetScaleXYZ(japtext, 0.6, 0.6, 0.6);
	ObjRender_SetPosition(japtext, GetCenterX, GetCenterY - 72, 0);
	ObjRender_SetAlpha(japtext, 0);
	Obj_SetRenderPriority(japtext, 0.6);

	let engtext = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(engtext, img);
	ObjSprite2D_SetSourceRect(engtext, 0, 64, 256, 128);
	ObjSprite2D_SetDestCenter(engtext);
	ObjRender_SetScaleXYZ(engtext, 0.6, 0.6, 0.6);
	ObjRender_SetPosition(engtext, GetCenterX + 48, GetCenterY - 48, 0);
	ObjRender_SetAlpha(engtext, 0);
	Obj_SetRenderPriority(engtext, 0.6);

	let fadeout = false;
	renderalltexts(stage);
	renderpic;
	wait(30);
	renderalltexts(japtext);
	wait(100);
	renderalltexts(engtext);
	wait(180);
	fadeout = true;

	task renderalltexts(object){
		let alpha = 0;
		while(alpha < 255){
			ObjRender_SetAlpha(object, alpha);
			alpha += 2;
			yield;
		}
		while(!fadeout){
			yield;
		}
		while(alpha > 0){
			ObjRender_SetAlpha(object, alpha);
			alpha -= 4;
			yield;
		}
		Obj_Delete(object);
	}

	task renderpic{
		let alpha = 0;
		let x = GetCenterX;
		let z = -90;
		while(alpha < 255){
			ObjRender_SetAlpha(pic, alpha);
			ObjRender_SetX(pic, x);
			ObjRender_SetAngleZ(pic, z);
			alpha += 2;
			x += 48/128;
			z += 90/128;
			yield;
		}
		while(!fadeout){
			yield;
		}
		while(alpha > 0){
			ObjRender_SetAlpha(pic, alpha);
			alpha -= 4;
			yield;
		}
		Obj_Delete(pic);
		Obj_Delete(stage);
	}
}

task EnemyName(obj, name, r, g, b){
  	let objText = ObjText_Create();
  	ObjText_SetFontSize(objText,12);//new
  	ObjText_SetFontType(objText, "Russell Square");
  	ObjText_SetFontColorTop(objText, r, g, b);
  	ObjText_SetFontColorBottom(objText, r/2, g/2, b/2);
  	ObjText_SetFontBorderType(objText, BORDER_SHADOW);
 	ObjText_SetFontBorderColor(objText,255, 255, 255);
 	ObjText_SetFontBorderWidth(objText, 1);
  	Obj_SetRenderPriority(objText, 0.8);
 	ObjRender_SetX(objText, 0);
  	ObjRender_SetY(objText, 0);
 	ObjText_SetFontBorderColor(objText, 0, 0, 0);
  	ObjText_SetText(objText, name);

  	while(ObjEnemy_GetInfo(obj,INFO_LIFE)>0){
  	 	yield;
  	}
    wait(12);
  	Obj_Delete(objText);
}

task BottomEnemyMarker(obj, bossobj){
	let imgnumber = GetCurrentScriptDirectory ~ "../IMG/Effect/enemymarker.png";
 	let objEnemy = ObjPrim_Create(OBJ_SPRITE_2D);
 	ObjRender_SetPosition(objEnemy, GetCenterX, GetStgFrameHeight+32, 1); 
	ObjRender_SetBlendType(objEnemy, BLEND_ALPHA);
	Obj_SetRenderPriority(objEnemy, 0.85);
	ObjPrim_SetTexture(objEnemy, imgnumber);
 	ObjRender_SetAlpha(objEnemy, 255);
 	ObjSprite2D_SetSourceRect(objEnemy, 0, 0, 48, 16);
	ObjSprite2D_SetDestCenter(objEnemy);

	while(ObjEnemy_GetInfo(bossobj,INFO_LIFE)>0){
		ObjRender_SetPosition(objEnemy, ObjMove_GetX(obj) + 32, GetStgFrameHeight+24, 1);
    	yield;
  	}
    //wait(60); //So it doesn't look like they disappear in between attacks.
  	wait(12);//It can only handle 12 yields, currently, before the script is closed.
  	Obj_Delete(objEnemy);
}


task LifeCircle(renderObj, enemyObj){
	let path = GetCurrentScriptDirectory() ~ "../System/img/Default_System.png";
	let obj = ObjPrim_Create(OBJ_PRIMITIVE_2D); //lifebar base
	let objb = ObjPrim_Create(OBJ_PRIMITIVE_2D); //actual life bar
	let obj2 = ObjPrim_Create(OBJ_SPRITE_LIST_2D); //boss stars
	let obj3 = ObjPrim_Create(OBJ_SPRITE_LIST_2D); //life bar knobs
	ObjPrim_SetPrimitiveType(obj, PRIMITIVE_TRIANGLESTRIP);
	ObjPrim_SetPrimitiveType(objb, PRIMITIVE_TRIANGLESTRIP);
	ObjPrim_SetTexture(obj, GetCurrentScriptDirectory() ~ "../System/img/lifebar.png");
	ObjPrim_SetTexture(objb, GetCurrentScriptDirectory() ~ "../System/img/lifebar.png");
	ObjPrim_SetTexture(obj2, path);
	ObjPrim_SetTexture(obj3, GetCurrentScriptDirectory() ~ "../System/img/lifebar.png");
	Obj_SetRenderPriority(obj, 0.31);
	Obj_SetRenderPriority(objb, 0.32);
	Obj_SetRenderPriority(obj2, 0.7);
	Obj_SetRenderPriority(obj3, 0.33);

	let lastRemStep = -1;
	let lifeRateRender = 0;

	let vertexcount = 64;
	let innerrad = 60; //inner radius of the circle
	let outerrad = 68; //outer radius of the circle

	let objScene = ID_INVALID;
	let bossEnemy = [];

	ObjPrim_SetVertexCount(obj, vertexcount);
	ObjPrim_SetVertexCount(objb, vertexcount);

	let lifeM = ObjEnemy_GetInfo(enemyObj, INFO_LIFE); //starting life
	loop{
		ObjSpriteList2D_ClearVertexCount(obj2);
		ObjSpriteList2D_ClearVertexCount(obj3);
		if(!Obj_IsDeleted(enemyObj)){
			if(length(GetEnemyBossObjectID) > 0){
				ObjRender_SetAlpha(obj, 256);
				ObjRender_SetAlpha(objb, 256);
				ObjRender_SetAlpha(obj2, 256);
				ObjRender_SetAlpha(obj3, 256);
			}else{
				ObjRender_SetAlpha(obj, 0);
				ObjRender_SetAlpha(objb, 0);
				ObjRender_SetAlpha(obj2, 0);
				ObjRender_SetAlpha(obj3, 0);
			}

			let life = ObjEnemy_GetInfo(enemyObj, INFO_LIFE); //life remaining
			ascent(i in 0..vertexcount/2){
		        let indexvert = i*2;
		        let angle = i*360/(vertexcount*0.5-1) - 90;
		        let angle2 = -90-(life/lifeM)*i*360/(vertexcount*0.5-1);
		        ObjPrim_SetVertexPosition(obj, indexvert+0, ObjRender_GetX(renderObj)+innerrad*cos(angle), ObjRender_GetY(renderObj)+innerrad*sin(angle), 0);
		        ObjPrim_SetVertexPosition(obj, indexvert+1, ObjRender_GetX(renderObj)+outerrad*cos(angle), ObjRender_GetY(renderObj)+outerrad*sin(angle), 0);

		        ObjPrim_SetVertexUVT(obj, indexvert+0, 10, 0);
		        ObjPrim_SetVertexUVT(obj, indexvert+1, 20, 32);


		        ObjPrim_SetVertexPosition(objb, indexvert+0, ObjRender_GetX(renderObj)+innerrad*cos(angle2), ObjRender_GetY(renderObj)+innerrad*sin(angle2), 0);
		        ObjPrim_SetVertexPosition(objb, indexvert+1, ObjRender_GetX(renderObj)+outerrad*cos(angle2), ObjRender_GetY(renderObj)+outerrad*sin(angle2), 0);

		        ObjPrim_SetVertexUVT(objb, indexvert+0, 0, 0);
		        ObjPrim_SetVertexUVT(objb, indexvert+1, 10, 32);
		    }
		}else{
			Obj_Delete(obj);
			Obj_Delete(objb);
			Obj_Delete(obj2);
			Obj_Delete(obj3);
			return;
		}
		yield;
	}
}

task ObjMove_SetDestAtHermiteF(obj,dest_x,dest_y,x_dir,x_angle,y_dir,y_angle,frames){
        real t = 0;
        real ini_x = ObjRender_GetX(obj);
        real ini_y = ObjRender_GetY(obj);
        real speed = (1-0)/frames;
 
        loop(frames){
                real scale = t/1;
                real h1a = 2*scale^3 - 3*scale^2 + 1;
                real h2a = -2*scale^3 + 3*scale^2;
                real h3a = scale^3 - 2*scale^2 + scale;
                real h4a = scale^3 - scale^2;
                real fx = h1a*ini_x + h2a*dest_x + h3a*x_dir + h4a*x_angle;
               
                real h1b = 2*scale^3 - 3*scale^2 + 1;
                real h2b = -2*scale^3 + 3*scale^2;
                real h3b = scale^3 - 2*scale^2 + scale;
                real h4b = scale^3 - scale^2;
                real fy = h1b*ini_y + h2b*dest_y + h3b*y_dir + h4b*y_angle;
               
                ObjRender_SetPosition(obj,fx,fy,0);
               
                t+=speed;
                yield;
        }
}
