//Rendering things that are alike with a sprite list, per frame, seems faster than having separate sprite objects.

let bbreak=ID_INVALID;

task InitBulletBreak(imgEffects){
	if(bbreak!=ID_INVALID){Obj_Delete(bbreak);}
	bbreak = ObjPrim_Create(OBJ_SPRITE_LIST_2D);
	ObjPrim_SetTexture(bbreak, imgEffects);
	//ObjRender_SetBlendType(bbreak, BLEND_ADD_RGB);
	Obj_SetRenderPriorityI(bbreak, 61);
	while(true)
	{
		ObjSpriteList2D_ClearVertexCount(bbreak);
		yield;
	}
}
task RemoveBulletBreak{
	Obj_Delete(bbreak);
	bbreak=ID_INVALID;
}

task BulletBreakFrame(f, x,y, ang, s, rd,gn,bl,al){
	if(bbreak==ID_INVALID){return;}

	f=f*32;
	ObjRender_SetPosition(bbreak, x,y,0);
	ObjRender_SetAngleZ(bbreak, ang);
	ObjRender_SetScaleXYZ(bbreak, s,s,1);
	ObjRender_SetColor(bbreak, rd,gn,bl);
	ObjRender_SetAlpha(bbreak, al);
	ObjSpriteList2D_SetSourceRect(bbreak, 1+f, 193, 32+f, 224);
	ObjSpriteList2D_SetDestCenter(bbreak);
	ObjSpriteList2D_AddVertex(bbreak);
}
