//Rendering things that are alike with a sprite list, per frame, seems faster than having separate sprite objects.

let bflash=ID_INVALID;
let bflashA=ID_INVALID;

task InitBulletFlash(imgEffects){
	//let imgEffects = GetCurrentScriptDirectory() ~ "img/arby26_explosion.png";

	if(bflash!=ID_INVALID){Obj_Delete(bflash);}
	bflash = ObjPrim_Create(OBJ_SPRITE_LIST_2D);
	ObjPrim_SetTexture(bflash, imgEffects);
	//ObjRender_SetBlendType(bflash, BLEND_ADD_RGB);
	Obj_SetRenderPriorityI(bflash, GetShotRenderPriorityI+5);

	if(bflashA!=ID_INVALID){Obj_Delete(bflashA);}
	bflashA = ObjPrim_Create(OBJ_SPRITE_LIST_2D);
	ObjPrim_SetTexture(bflashA, imgEffects);
	ObjRender_SetBlendType(bflashA, BLEND_ADD_RGB);
	Obj_SetRenderPriorityI(bflashA, GetShotRenderPriorityI+4);

	while(true)
	{
		ObjSpriteList2D_ClearVertexCount(bflash);
		ObjSpriteList2D_ClearVertexCount(bflashA);
		yield;
	}
}
task RemoveBulletFlash{
	Obj_Delete(bflash);
	bflash=ID_INVALID;

	Obj_Delete(bflashA);
	bflashA=ID_INVALID;
}

task BulletFlashFrame(u,v,u2,v2, x,y, ang, sx,sy, rd,gn,bl,al){
	if(bflash==ID_INVALID){return;}

	//f=f*32;
	ObjRender_SetPosition(bflash, x,y,0);
	ObjRender_SetAngleZ(bflash, ang);
	ObjRender_SetScaleXYZ(bflash, sx,sy,1);
	ObjRender_SetColor(bflash, rd,gn,bl);
	ObjRender_SetAlpha(bflash, al);
	//ObjSpriteList2D_SetSourceRect(bflash, 1+f, 193, 32+f, 224);
	ObjSpriteList2D_SetSourceRect(bflash, u, v, u2, v2);
	ObjSpriteList2D_SetDestCenter(bflash);
	ObjSpriteList2D_AddVertex(bflash);
}
task BulletFlashFrameA(u,v,u2,v2, x,y, ang, sx,sy, rd,gn,bl,al){
	if(bflashA==ID_INVALID){return;}

	//f=f*32;
	ObjRender_SetPosition(bflashA, x,y,0);
	ObjRender_SetAngleZ(bflashA, ang);
	ObjRender_SetScaleXYZ(bflashA, sx,sy,1);
	ObjRender_SetColor(bflashA, rd,gn,bl);
	ObjRender_SetAlpha(bflashA, al);
	ObjSpriteList2D_SetSourceRect(bflashA, u, v, u2, v2);
	ObjSpriteList2D_SetDestCenter(bflashA);
	ObjSpriteList2D_AddVertex(bflashA);
}
