local
{
	let current = GetCurrentScriptDirectory();
	let path = current ~ "arby26_ShotData.dnh";
	let path2 = current ~ "arby26_ShotData_add.dnh";
	LoadEnemyShotData(path);
	LoadEnemyShotData(path2);
}

let AS_BALL_S_RED		= 1;
let AS_BALL_S_DRED		= 2;
let AS_BALL_S_ORANGE	= 3;
let AS_BALL_S_DORANGE	= 4;
let AS_BALL_S_YELLOW	= 5;
let AS_BALL_S_DYELLOW	= 6;
let AS_BALL_S_GREEN		= 7;
let AS_BALL_S_DGREEN	= 8;
let AS_BALL_S_SKY		= 9;
let AS_BALL_S_DSKY		= 10;
let AS_BALL_S_BLUE		= 11;
let AS_BALL_S_DBLUE		= 12;
let AS_BALL_S_PURPLE	= 13;
let AS_BALL_S_DPURPLE	= 14;
let AS_BALL_S_WHITE		= 15;
let AS_BALL_S_BLACK		= 16;

let AS_RICE_S_RED		= 17;
let AS_RICE_S_DRED		= 18;
let AS_RICE_S_ORANGE	= 19;
let AS_RICE_S_DORANGE	= 20;
let AS_RICE_S_YELLOW	= 21;
let AS_RICE_S_DYELLOW	= 22;
let AS_RICE_S_GREEN		= 23;
let AS_RICE_S_DGREEN	= 24;
let AS_RICE_S_SKY		= 25;
let AS_RICE_S_DSKY		= 26;
let AS_RICE_S_BLUE		= 27;
let AS_RICE_S_DBLUE		= 28;
let AS_RICE_S_PURPLE	= 29;
let AS_RICE_S_DPURPLE	= 30;
let AS_RICE_S_WHITE		= 31;
let AS_RICE_S_BLACK		= 32;

let AS_ICE_RED			= 33;
let AS_ICE_DRED			= 34;
let AS_ICE_ORANGE		= 35;
let AS_ICE_DORANGE		= 36;
let AS_ICE_YELLOW		= 37;
let AS_ICE_DYELLOW		= 38;
let AS_ICE_GREEN		= 39;
let AS_ICE_DGREEN		= 40;
let AS_ICE_SKY			= 41;
let AS_ICE_DSKY			= 42;
let AS_ICE_BLUE			= 43;
let AS_ICE_DBLUE		= 44;
let AS_ICE_PURPLE		= 45;
let AS_ICE_DPURPLE		= 46;
let AS_ICE_WHITE		= 47;
let AS_ICE_BLACK		= 48;

let AS_KUNAI_RED		= 49;
let AS_KUNAI_DRED		= 50;
let AS_KUNAI_ORANGE		= 51;
let AS_KUNAI_DORANGE	= 52;
let AS_KUNAI_YELLOW		= 53;
let AS_KUNAI_DYELLOW	= 54;
let AS_KUNAI_GREEN		= 55;
let AS_KUNAI_DGREEN		= 56;
let AS_KUNAI_SKY		= 57;
let AS_KUNAI_DSKY		= 58;
let AS_KUNAI_BLUE		= 59;
let AS_KUNAI_DBLUE		= 60;
let AS_KUNAI_PURPLE		= 61;
let AS_KUNAI_DPURPLE	= 62;
let AS_KUNAI_WHITE		= 63;
let AS_KUNAI_BLACK		= 64;

let AS_SCALE_RED		= 65;
let AS_SCALE_DRED		= 66;
let AS_SCALE_ORANGE		= 67;
let AS_SCALE_DORANGE	= 68;
let AS_SCALE_YELLOW		= 69;
let AS_SCALE_DYELLOW	= 70;
let AS_SCALE_GREEN		= 71;
let AS_SCALE_DGREEN		= 72;
let AS_SCALE_SKY		= 73;
let AS_SCALE_DSKY		= 74;
let AS_SCALE_BLUE		= 75;
let AS_SCALE_DBLUE		= 76;
let AS_SCALE_PURPLE		= 77;
let AS_SCALE_DPURPLE	= 78;
let AS_SCALE_WHITE		= 79;
let AS_SCALE_BLACK		= 80;

let AS_BILL_RED			= 81;
let AS_BILL_DRED		= 82;
let AS_BILL_ORANGE		= 83;
let AS_BILL_DORANGE		= 84;
let AS_BILL_YELLOW		= 85;
let AS_BILL_DYELLOW		= 86;
let AS_BILL_GREEN		= 87;
let AS_BILL_DGREEN		= 88;
let AS_BILL_SKY			= 89;
let AS_BILL_DSKY		= 90;
let AS_BILL_BLUE		= 91;
let AS_BILL_DBLUE		= 92;
let AS_BILL_PURPLE		= 93;
let AS_BILL_DPURPLE		= 94;
let AS_BILL_WHITE		= 95;
let AS_BILL_BLACK		= 96;

let AS_STAR_S_RED		= 97;
let AS_STAR_S_DRED		= 98;
let AS_STAR_S_ORANGE	= 99;
let AS_STAR_S_DORANGE	= 100;
let AS_STAR_S_YELLOW	= 101;
let AS_STAR_S_DYELLOW	= 102;
let AS_STAR_S_GREEN		= 103;
let AS_STAR_S_DGREEN	= 104;
let AS_STAR_S_SKY		= 105;
let AS_STAR_S_DSKY		= 106;
let AS_STAR_S_BLUE		= 107;
let AS_STAR_S_DBLUE		= 108;
let AS_STAR_S_PURPLE	= 109;
let AS_STAR_S_DPURPLE	= 110;
let AS_STAR_S_WHITE		= 111;
let AS_STAR_S_BLACK		= 112;

let AS_RICE_S_R_RED		= 113;
let AS_RICE_S_R_DRED	= 114;
let AS_RICE_S_R_ORANGE	= 115;
let AS_RICE_S_R_DORANGE	= 116;
let AS_RICE_S_R_YELLOW	= 117;
let AS_RICE_S_R_DYELLOW	= 118;
let AS_RICE_S_R_GREEN	= 119;
let AS_RICE_S_R_DGREEN	= 120;
let AS_RICE_S_R_SKY		= 121;
let AS_RICE_S_R_DSKY	= 122;
let AS_RICE_S_R_BLUE	= 123;
let AS_RICE_S_R_DBLUE	= 124;
let AS_RICE_S_R_PURPLE	= 125;
let AS_RICE_S_R_DPURPLE	= 126;
let AS_RICE_S_R_WHITE	= 127;
let AS_RICE_S_R_BLACK	= 128;

let AS_BEAM_RED			= 129;
let AS_BEAM_DRED		= 130;
let AS_BEAM_ORANGE		= 131;
let AS_BEAM_DORANGE		= 132;
let AS_BEAM_YELLOW		= 133;
let AS_BEAM_DYELLOW		= 134;
let AS_BEAM_GREEN		= 135;
let AS_BEAM_DGREEN		= 136;
let AS_BEAM_SKY			= 137;
let AS_BEAM_DSKY		= 138;
let AS_BEAM_BLUE		= 139;
let AS_BEAM_DBLUE		= 140;
let AS_BEAM_PURPLE		= 141;
let AS_BEAM_DPURPLE		= 142;
let AS_BEAM_WHITE		= 143;
let AS_BEAM_BLACK		= 144;

let AS_SLUG_RED			= 145;
let AS_SLUG_DRED		= 146;
let AS_SLUG_ORANGE		= 147;
let AS_SLUG_DORANGE		= 148;
let AS_SLUG_YELLOW		= 149;
let AS_SLUG_DYELLOW		= 150;
let AS_SLUG_GREEN		= 151;
let AS_SLUG_DGREEN		= 152;
let AS_SLUG_SKY			= 153;
let AS_SLUG_DSKY		= 154;
let AS_SLUG_BLUE		= 155;
let AS_SLUG_DBLUE		= 156;
let AS_SLUG_PURPLE		= 157;
let AS_SLUG_DPURPLE		= 158;
let AS_SLUG_WHITE		= 159;
let AS_SLUG_BLACK		= 160;

let AS_DROP_RED			= 161;
let AS_DROP_DRED		= 162;
let AS_DROP_ORANGE		= 163;
let AS_DROP_DORANGE		= 164;
let AS_DROP_YELLOW		= 165;
let AS_DROP_DYELLOW		= 166;
let AS_DROP_GREEN		= 167;
let AS_DROP_DGREEN		= 168;
let AS_DROP_SKY			= 169;
let AS_DROP_DSKY		= 170;
let AS_DROP_BLUE		= 171;
let AS_DROP_DBLUE		= 172;
let AS_DROP_PURPLE		= 173;
let AS_DROP_DPURPLE		= 174;
let AS_DROP_WHITE		= 175;
let AS_DROP_BLACK		= 176;

let AS_BALL_BS_RED		= 177;
let AS_BALL_BS_DRED		= 178;
let AS_BALL_BS_ORANGE	= 179;
let AS_BALL_BS_DORANGE	= 180;
let AS_BALL_BS_YELLOW	= 181;
let AS_BALL_BS_DYELLOW	= 182;
let AS_BALL_BS_GREEN	= 183;
let AS_BALL_BS_DGREEN	= 184;
let AS_BALL_BS_SKY		= 185;
let AS_BALL_BS_DSKY		= 186;
let AS_BALL_BS_BLUE		= 187;
let AS_BALL_BS_DBLUE	= 188;
let AS_BALL_BS_PURPLE	= 189;
let AS_BALL_BS_DPURPLE	= 190;
let AS_BALL_BS_WHITE	= 191;
let AS_BALL_BS_BLACK	= 192;

let AS_BALL_M_RED		= 193;
let AS_BALL_M_YELLOW	= 194;
let AS_BALL_M_GREEN		= 195;
let AS_BALL_M_SKY		= 196;
let AS_BALL_M_BLUE		= 197;
let AS_BALL_M_PURPLE	= 198;
let AS_BALL_M_WHITE		= 199;
let AS_BALL_M_BLACK		= 200;

let AS_KNIFE_RED		= 201;
let AS_KNIFE_YELLOW		= 202;
let AS_KNIFE_GREEN		= 203;
let AS_KNIFE_SKY		= 204;
let AS_KNIFE_BLUE		= 205;
let AS_KNIFE_PURPLE		= 206;
let AS_KNIFE_WHITE		= 207;
let AS_KNIFE_BLACK		= 208;

let AS_BUTTERFLY_RED	= 209;
let AS_BUTTERFLY_YELLOW	= 210;
let AS_BUTTERFLY_GREEN	= 211;
let AS_BUTTERFLY_SKY	= 212;
let AS_BUTTERFLY_BLUE	= 213;
let AS_BUTTERFLY_PURPLE	= 214;
let AS_BUTTERFLY_WHITE	= 215;
let AS_BUTTERFLY_BLACK	= 216;

let AS_STAR_M_RED		= 217;
let AS_STAR_M_YELLOW	= 218;
let AS_STAR_M_GREEN		= 219;
let AS_STAR_M_SKY		= 220;
let AS_STAR_M_BLUE		= 221;
let AS_STAR_M_PURPLE	= 222;
let AS_STAR_M_WHITE		= 223;
let AS_STAR_M_BLACK		= 224;

let AS_RICE_M_RED		= 225;
let AS_RICE_M_YELLOW	= 226;
let AS_RICE_M_GREEN		= 227;
let AS_RICE_M_SKY		= 228;
let AS_RICE_M_BLUE		= 229;
let AS_RICE_M_PURPLE	= 230;
let AS_RICE_M_WHITE		= 231;
let AS_RICE_M_BLACK		= 232;

let AS_HEART_RED		= 233;
let AS_HEART_YELLOW		= 234;
let AS_HEART_GREEN		= 235;
let AS_HEART_SKY		= 236;
let AS_HEART_BLUE		= 237;
let AS_HEART_PURPLE		= 238;
let AS_HEART_WHITE		= 239;
let AS_HEART_BLACK		= 240;

let AS_BALL_L_RED		= 241;
let AS_BALL_L_ORANGE	= 242;
let AS_BALL_L_YELLOW	= 243;
let AS_BALL_L_GREEN		= 244;
let AS_BALL_L_SKY		= 245;
let AS_BALL_L_BLUE		= 246;
let AS_BALL_L_PURPLE	= 247;
let AS_BALL_L_WHITE		= 248;

let AS_MIKO_RED			= 249;
let AS_MIKO_ORANGE		= 250;
let AS_MIKO_YELLOW		= 251;
let AS_MIKO_GREEN		= 252;
let AS_MIKO_SKY			= 253;
let AS_MIKO_BLUE		= 254;
let AS_MIKO_PURPLE		= 255;
let AS_MIKO_WHITE		= 256;

let AS_WISP_RED			= 257;
let AS_WISP_ORANGE		= 258;
let AS_WISP_YELLOW		= 259;
let AS_WISP_GREEN		= 260;
let AS_WISP_SKY			= 261;
let AS_WISP_BLUE		= 262;
let AS_WISP_PURPLE		= 263;
let AS_WISP_WHITE		= 264;

let AS_BALL_SS_RED		= 265;
let AS_BALL_SS_DRED		= 266;
let AS_BALL_SS_ORANGE	= 267;
let AS_BALL_SS_DORANGE	= 268;
let AS_BALL_SS_YELLOW	= 269;
let AS_BALL_SS_DYELLOW	= 270;
let AS_BALL_SS_GREEN	= 271;
let AS_BALL_SS_DGREEN	= 272;
let AS_BALL_SS_SKY		= 273;
let AS_BALL_SS_DSKY		= 274;
let AS_BALL_SS_BLUE		= 275;
let AS_BALL_SS_DBLUE	= 276;
let AS_BALL_SS_PURPLE	= 277;
let AS_BALL_SS_DPURPLE	= 278;
let AS_BALL_SS_WHITE	= 279;
let AS_BALL_SS_BLACK		= 280;

let AS_BALL_BSS_RED		= 281;
let AS_BALL_BSS_DRED	= 282;
let AS_BALL_BSS_ORANGE	= 283;
let AS_BALL_BSS_DORANGE	= 284;
let AS_BALL_BSS_YELLOW	= 285;
let AS_BALL_BSS_DYELLOW	= 286;
let AS_BALL_BSS_GREEN	= 287;
let AS_BALL_BSS_DGREEN	= 288;
let AS_BALL_BSS_SKY		= 289;
let AS_BALL_BSS_DSKY	= 290;
let AS_BALL_BSS_BLUE	= 291;
let AS_BALL_BSS_DBLUE	= 292;
let AS_BALL_BSS_PURPLE	= 293;
let AS_BALL_BSS_DPURPLE	= 294;
let AS_BALL_BSS_WHITE	= 295;
let AS_BALL_BSS_BLACK	= 296;

let AS_ARROW_RED		= 297;
let AS_ARROW_YELLOW		= 298;
let AS_ARROW_GREEN		= 299;
let AS_ARROW_SKY		= 300;
let AS_ARROW_BLUE		= 301;
let AS_ARROW_PURPLE		= 302;
let AS_ARROW_WHITE		= 303;
let AS_ARROW_BLACK		= 304;

let AS_COIN_SILVER		= 305;
let AS_COIN_GOLD		= 306;
let AS_COIN_RED			= 307;

let AS_BATON			= 308;

let AS_SHURIKEN_BLACK	= 309;
let AS_SHURIKEN_SILVER	= 310;
let AS_SHURIKEN_GOLD	= 311;

let AS_FIRE_RED			= 312;
let AS_FIRE_YELLOW		= 313;
let AS_FIRE_PURPLE		= 314;
let AS_FIRE_BLUE		= 315;

let AS_FLASH_RED		= 316;
let AS_FLASH_ORANGE		= 317;
let AS_FLASH_YELLOW		= 318;
let AS_FLASH_GREEN		= 319;
let AS_FLASH_SKY		= 320;
let AS_FLASH_BLUE		= 321;
let AS_FLASH_PURPLE		= 322;
let AS_FLASH_WHITE		= 323;

// ADDITIVE -----------------------------

let AS_BALL_S_A_RED			= 513;
let AS_BALL_S_A_DRED		= 514;
let AS_BALL_S_A_ORANGE		= 515;
let AS_BALL_S_A_DORANGE		= 516;
let AS_BALL_S_A_YELLOW		= 517;
let AS_BALL_S_A_DYELLOW		= 518;
let AS_BALL_S_A_GREEN		= 519;
let AS_BALL_S_A_DGREEN		= 520;
let AS_BALL_S_A_SKY			= 521;
let AS_BALL_S_A_DSKY		= 522;
let AS_BALL_S_A_BLUE		= 523;
let AS_BALL_S_A_DBLUE		= 524;
let AS_BALL_S_A_PURPLE		= 525;
let AS_BALL_S_A_DPURPLE		= 526;
let AS_BALL_S_A_WHITE		= 527;
let AS_BALL_S_A_BLACK		= 528;

let AS_RICE_S_A_RED			= 529;
let AS_RICE_S_A_DRED		= 530;
let AS_RICE_S_A_ORANGE		= 531;
let AS_RICE_S_A_DORANGE		= 532;
let AS_RICE_S_A_YELLOW		= 533;
let AS_RICE_S_A_DYELLOW		= 534;
let AS_RICE_S_A_GREEN		= 535;
let AS_RICE_S_A_DGREEN		= 536;
let AS_RICE_S_A_SKY			= 537;
let AS_RICE_S_A_DSKY		= 538;
let AS_RICE_S_A_BLUE		= 539;
let AS_RICE_S_A_DBLUE		= 540;
let AS_RICE_S_A_PURPLE		= 541;
let AS_RICE_S_A_DPURPLE		= 542;
let AS_RICE_S_A_WHITE		= 543;
let AS_RICE_S_A_BLACK		= 544;

let AS_ICE_A_RED			= 545;
let AS_ICE_A_DRED			= 546;
let AS_ICE_A_ORANGE			= 547;
let AS_ICE_A_DORANGE		= 548;
let AS_ICE_A_YELLOW			= 549;
let AS_ICE_A_DYELLOW		= 550;
let AS_ICE_A_GREEN			= 551;
let AS_ICE_A_DGREEN			= 552;
let AS_ICE_A_SKY			= 553;
let AS_ICE_A_DSKY			= 554;
let AS_ICE_A_BLUE			= 555;
let AS_ICE_A_DBLUE			= 556;
let AS_ICE_A_PURPLE			= 557;
let AS_ICE_A_DPURPLE		= 558;
let AS_ICE_A_WHITE			= 559;
let AS_ICE_A_BLACK			= 560;

let AS_KUNAI_A_RED			= 561;
let AS_KUNAI_A_DRED			= 562;
let AS_KUNAI_A_ORANGE		= 563;
let AS_KUNAI_A_DORANGE		= 564;
let AS_KUNAI_A_YELLOW		= 565;
let AS_KUNAI_A_DYELLOW		= 566;
let AS_KUNAI_A_GREEN		= 567;
let AS_KUNAI_A_DGREEN		= 568;
let AS_KUNAI_A_SKY			= 569;
let AS_KUNAI_A_DSKY			= 570;
let AS_KUNAI_A_BLUE			= 571;
let AS_KUNAI_A_DBLUE		= 572;
let AS_KUNAI_A_PURPLE		= 573;
let AS_KUNAI_A_DPURPLE		= 574;
let AS_KUNAI_A_WHITE		= 575;
let AS_KUNAI_A_BLACK		= 576;

let AS_SCALE_A_RED			= 577;
let AS_SCALE_A_DRED			= 578;
let AS_SCALE_A_ORANGE		= 579;
let AS_SCALE_A_DORANGE		= 580;
let AS_SCALE_A_YELLOW		= 581;
let AS_SCALE_A_DYELLOW		= 582;
let AS_SCALE_A_GREEN		= 583;
let AS_SCALE_A_DGREEN		= 584;
let AS_SCALE_A_SKY			= 585;
let AS_SCALE_A_DSKY			= 586;
let AS_SCALE_A_BLUE			= 587;
let AS_SCALE_A_DBLUE		= 588;
let AS_SCALE_A_PURPLE		= 589;
let AS_SCALE_A_DPURPLE		= 590;
let AS_SCALE_A_WHITE		= 591;
let AS_SCALE_A_BLACK		= 592;

let AS_BILL_A_RED			= 593;
let AS_BILL_A_DRED			= 594;
let AS_BILL_A_ORANGE		= 595;
let AS_BILL_A_DORANGE		= 596;
let AS_BILL_A_YELLOW		= 597;
let AS_BILL_A_DYELLOW		= 598;
let AS_BILL_A_GREEN			= 599;
let AS_BILL_A_DGREEN		= 600;
let AS_BILL_A_SKY			= 601;
let AS_BILL_A_DSKY			= 602;
let AS_BILL_A_BLUE			= 603;
let AS_BILL_A_DBLUE			= 604;
let AS_BILL_A_PURPLE		= 605;
let AS_BILL_A_DPURPLE		= 606;
let AS_BILL_A_WHITE			= 607;
let AS_BILL_A_BLACK			= 608;

let AS_STAR_S_A_RED			= 609;
let AS_STAR_S_A_DRED		= 610;
let AS_STAR_S_A_ORANGE		= 611;
let AS_STAR_S_A_DORANGE		= 612;
let AS_STAR_S_A_YELLOW		= 613;
let AS_STAR_S_A_DYELLOW		= 614;
let AS_STAR_S_A_GREEN		= 615;
let AS_STAR_S_A_DGREEN		= 616;
let AS_STAR_S_A_SKY			= 617;
let AS_STAR_S_A_DSKY		= 618;
let AS_STAR_S_A_BLUE		= 619;
let AS_STAR_S_A_DBLUE		= 620;
let AS_STAR_S_A_PURPLE		= 621;
let AS_STAR_S_A_DPURPLE		= 622;
let AS_STAR_S_A_WHITE		= 623;
let AS_STAR_S_A_BLACK		= 624;

let AS_RICE_S_R_A_RED		= 625;
let AS_RICE_S_R_A_DRED		= 626;
let AS_RICE_S_R_A_ORANGE	= 627;
let AS_RICE_S_R_A_DORANGE	= 628;
let AS_RICE_S_R_A_YELLOW	= 629;
let AS_RICE_S_R_A_DYELLOW	= 630;
let AS_RICE_S_R_A_GREEN		= 631;
let AS_RICE_S_R_A_DGREEN	= 632;
let AS_RICE_S_R_A_SKY		= 633;
let AS_RICE_S_R_A_DSKY		= 634;
let AS_RICE_S_R_A_BLUE		= 635;
let AS_RICE_S_R_A_DBLUE		= 636;
let AS_RICE_S_R_A_PURPLE	= 637;
let AS_RICE_S_R_A_DPURPLE	= 638;
let AS_RICE_S_R_A_WHITE		= 639;
let AS_RICE_S_R_A_BLACK		= 640;

let AS_SLUG_A_RED			= 657;
let AS_SLUG_A_DRED			= 658;
let AS_SLUG_A_ORANGE		= 659;
let AS_SLUG_A_DORANGE		= 660;
let AS_SLUG_A_YELLOW		= 661;
let AS_SLUG_A_DYELLOW		= 662;
let AS_SLUG_A_GREEN			= 663;
let AS_SLUG_A_DGREEN		= 664;
let AS_SLUG_A_SKY			= 665;
let AS_SLUG_A_DSKY			= 666;
let AS_SLUG_A_BLUE			= 667;
let AS_SLUG_A_DBLUE			= 668;
let AS_SLUG_A_PURPLE		= 669;
let AS_SLUG_A_DPURPLE		= 670;
let AS_SLUG_A_WHITE			= 671;
let AS_SLUG_A_BLACK			= 672;

let AS_DROP_A_RED			= 673;
let AS_DROP_A_DRED			= 674;
let AS_DROP_A_ORANGE		= 675;
let AS_DROP_A_DORANGE		= 676;
let AS_DROP_A_YELLOW		= 677;
let AS_DROP_A_DYELLOW		= 678;
let AS_DROP_A_GREEN			= 679;
let AS_DROP_A_DGREEN		= 680;
let AS_DROP_A_SKY			= 681;
let AS_DROP_A_DSKY			= 682;
let AS_DROP_A_BLUE			= 683;
let AS_DROP_A_DBLUE			= 684;
let AS_DROP_A_PURPLE		= 685;
let AS_DROP_A_DPURPLE		= 686;
let AS_DROP_A_WHITE			= 687;
let AS_DROP_A_BLACK			= 688;

let AS_BALL_BS_A_RED		= 689;
let AS_BALL_BS_A_DRED		= 690;
let AS_BALL_BS_A_ORANGE		= 691;
let AS_BALL_BS_A_DORANGE	= 692;
let AS_BALL_BS_A_YELLOW		= 693;
let AS_BALL_BS_A_DYELLOW	= 694;
let AS_BALL_BS_A_GREEN		= 695;
let AS_BALL_BS_A_DGREEN		= 696;
let AS_BALL_BS_A_SKY		= 697;
let AS_BALL_BS_A_DSKY		= 698;
let AS_BALL_BS_A_BLUE		= 699;
let AS_BALL_BS_A_DBLUE		= 700;
let AS_BALL_BS_A_PURPLE		= 701;
let AS_BALL_BS_A_DPURPLE	= 702;
let AS_BALL_BS_A_WHITE		= 703;
let AS_BALL_BS_A_BLACK		= 704;

let AS_BALL_M_A_RED			= 705;
let AS_BALL_M_A_YELLOW		= 706;
let AS_BALL_M_A_GREEN		= 707;
let AS_BALL_M_A_SKY			= 708;
let AS_BALL_M_A_BLUE		= 709;
let AS_BALL_M_A_PURPLE		= 710;
let AS_BALL_M_A_WHITE		= 711;
let AS_BALL_M_A_BLACK		= 712;

let AS_KNIFE_A_RED			= 713;
let AS_KNIFE_A_YELLOW		= 714;
let AS_KNIFE_A_GREEN		= 715;
let AS_KNIFE_A_SKY			= 716;
let AS_KNIFE_A_BLUE			= 717;
let AS_KNIFE_A_PURPLE		= 718;
let AS_KNIFE_A_WHITE		= 719;
let AS_KNIFE_A_BLACK		= 720;

let AS_BUTTERFLY_A_RED		= 721;
let AS_BUTTERFLY_A_YELLOW	= 722;
let AS_BUTTERFLY_A_GREEN	= 723;
let AS_BUTTERFLY_A_SKY		= 724;
let AS_BUTTERFLY_A_BLUE		= 725;
let AS_BUTTERFLY_A_PURPLE	= 726;
let AS_BUTTERFLY_A_WHITE	= 727;
let AS_BUTTERFLY_A_BLACK	= 728;

let AS_STAR_M_A_RED			= 729;
let AS_STAR_M_A_YELLOW		= 730;
let AS_STAR_M_A_GREEN		= 731;
let AS_STAR_M_A_SKY			= 732;
let AS_STAR_M_A_BLUE		= 733;
let AS_STAR_M_A_PURPLE		= 734;
let AS_STAR_M_A_WHITE		= 735;
let AS_STAR_M_A_BLACK		= 736;

let AS_RICE_M_A_RED			= 737;
let AS_RICE_M_A_YELLOW		= 738;
let AS_RICE_M_A_GREEN		= 739;
let AS_RICE_M_A_SKY			= 740;
let AS_RICE_M_A_BLUE		= 741;
let AS_RICE_M_A_PURPLE		= 742;
let AS_RICE_M_A_WHITE		= 743;
let AS_RICE_M_A_BLACK		= 744;

let AS_HEART_A_RED			= 745;
let AS_HEART_A_YELLOW		= 746;
let AS_HEART_A_GREEN		= 747;
let AS_HEART_A_SKY			= 748;
let AS_HEART_A_BLUE			= 749;
let AS_HEART_A_PURPLE		= 750;
let AS_HEART_A_WHITE		= 751;
let AS_HEART_A_BLACK		= 752;

let AS_BALL_L_A_RED			= 753;
let AS_BALL_L_A_ORANGE		= 754;
let AS_BALL_L_A_YELLOW		= 755;
let AS_BALL_L_A_GREEN		= 756;
let AS_BALL_L_A_SKY			= 757;
let AS_BALL_L_A_BLUE		= 758;
let AS_BALL_L_A_PURPLE		= 759;
let AS_BALL_L_A_WHITE		= 760;

let AS_BALL_SS_A_RED		= 777;
let AS_BALL_SS_A_DRED		= 778;
let AS_BALL_SS_A_ORANGE		= 779;
let AS_BALL_SS_A_DORANGE	= 780;
let AS_BALL_SS_A_YELLOW		= 781;
let AS_BALL_SS_A_DYELLOW	= 782;
let AS_BALL_SS_A_GREEN		= 783;
let AS_BALL_SS_A_DGREEN		= 784;
let AS_BALL_SS_A_SKY		= 785;
let AS_BALL_SS_A_DSKY		= 786;
let AS_BALL_SS_A_BLUE		= 787;
let AS_BALL_SS_A_DBLUE		= 788;
let AS_BALL_SS_A_PURPLE		= 789;
let AS_BALL_SS_A_DPURPLE	= 790;
let AS_BALL_SS_A_WHITE		= 791;
let AS_BALL_SS_A_BLACK		= 792;

let AS_BALL_BSS_A_RED		= 793;
let AS_BALL_BSS_A_DRED		= 794;
let AS_BALL_BSS_A_ORANGE	= 795;
let AS_BALL_BSS_A_DORANGE	= 796;
let AS_BALL_BSS_A_YELLOW	= 797;
let AS_BALL_BSS_A_DYELLOW	= 798;
let AS_BALL_BSS_A_GREEN		= 799;
let AS_BALL_BSS_A_DGREEN	= 800;
let AS_BALL_BSS_A_SKY		= 801;
let AS_BALL_BSS_A_DSKY		= 802;
let AS_BALL_BSS_A_BLUE		= 803;
let AS_BALL_BSS_A_DBLUE		= 804;
let AS_BALL_BSS_A_PURPLE	= 805;
let AS_BALL_BSS_A_DPURPLE	= 806;
let AS_BALL_BSS_A_WHITE		= 807;
let AS_BALL_BSS_A_BLACK		= 808;

let AS_ARROW_A_RED			= 809;
let AS_ARROW_A_YELLOW		= 810;
let AS_ARROW_A_GREEN		= 811;
let AS_ARROW_A_SKY			= 812;
let AS_ARROW_A_BLUE			= 813;
let AS_ARROW_A_PURPLE		= 814;
let AS_ARROW_A_WHITE		= 815;
let AS_ARROW_A_BLACK		= 816;

let AS_COIN_A_SILVER		= 817;
let AS_COIN_A_GOLD			= 818;
let AS_COIN_A_RED			= 819;

let AS_BATON_A				= 820;

let AS_SHURIKEN_A_BLACK		= 821;
let AS_SHURIKEN_A_SILVER	= 822;
let AS_SHURIKEN_A_GOLD		= 823;

let AS_FIRE_A_RED			= 824;
let AS_FIRE_A_YELLOW		= 825;
let AS_FIRE_A_PURPLE		= 826;
let AS_FIRE_A_BLUE			= 827;

let AS_LASER_RED		= 828;
let AS_LASER_DRED		= 829;
let AS_LASER_ORANGE		= 830;
let AS_LASER_DORANGE	= 831;
let AS_LASER_YELLOW		= 832;
let AS_LASER_DYELLOW	= 833;
let AS_LASER_GREEN		= 834;
let AS_LASER_DGREEN		= 835;
let AS_LASER_SKY		= 836;
let AS_LASER_DSKY		= 837;
let AS_LASER_BLUE		= 838;
let AS_LASER_DBLUE		= 839;
let AS_LASER_PURPLE		= 840;
let AS_LASER_DPURPLE	= 841;
let AS_LASER_WHITE		= 842;
let AS_LASER_BLACK		= 843;

let AS_FLASH_A_RED		= 844;
let AS_FLASH_A_ORANGE	= 845;
let AS_FLASH_A_YELLOW	= 846;
let AS_FLASH_A_GREEN	= 847;
let AS_FLASH_A_SKY		= 848;
let AS_FLASH_A_BLUE		= 849;
let AS_FLASH_A_PURPLE	= 850;
let AS_FLASH_A_WHITE	= 851;




