function CreateFactList
{
	let factlist = 
	[
		"Mima!",
		"SEITENBACHER[r]BERGSTEIGERMUESLI",
		"Koffer behalten!",
		"Smarva",
		"Wieviel Quacken hat ein[r]Quant?",
		"Die Steinzeitmenschen[r]waren stark![r]Ihr Mittagessen war[r]recht karg."
	];
	
	CreateCommonDataArea("Factlistlength");
	SetAreaCommonData("Factlistlength", "listlength", length(factlist));
	SaveCommonDataAreaA2("Factlistlength", GetCurrentScriptDirectory ~ "./factlistlength.fact");
	
	ascent(i in 0..length(factlist))
	{
		let counter = IntToString(i);
		CreateCommonDataArea("Fact " ~ counter);
		SetAreaCommonData("Fact " ~ counter, "Fact", factlist[i]);
		SaveCommonDataAreaA2("Fact " ~ counter, GetCurrentScriptDirectory ~ "fact" ~ counter ~ ".fact");
	}
}
