task CreateIceTornado(x, dir) //dir spindirection
{
	let starty = GetStgFrameHeight + 20;
	let startdisx = 20;
	let startdisy = 15;
	let startscale = 1;
	let endscale = 3;
	let n = 300;
	let scalepart = (endscale - startscale) / n;
	
	let loopnumber = 7;
	let loopparttime = 360 / (n / loopnumber);
	let ascentspeed = 1;
	
	loop(200)
	{
		CreateTornadoIce;
		wait(4);
	}
	
	task CreateTornadoIce
	{
		let middleobj = CreateShotA1(x + rand(-20, 20), starty, 0, 0, 0, 0);
		ObjShot_SetSpellResist(middleobj, true);
		CreateOrbitBullet;
		
		while(!Obj_IsDeleted(middleobj))
		{
			ObjMove_SetY(middleobj, ObjMove_GetY(middleobj) - ascentspeed);
			yield;
		}
		
		task CreateOrbitBullet
		{
			let number = n - 10;
			if (dir == 1){number = n - 30;}
			let obj = CreateShotA1(ObjMove_GetX(middleobj) + startdisx * cos(0), ObjMove_GetY(middleobj) + startdisy * cos(0), 0, 0, 31, 0);
			ObjShot_SetSpellResist(obj, true);
			ascent(i in 0..number)
			{
				ObjMove_SetPosition(obj, ObjMove_GetX(middleobj) + (startdisx * (scalepart * i) + startdisx) * cos(loopparttime * i * neg(dir)), ObjMove_GetY(middleobj) + (startdisy * (scalepart * i) + startdisy) * sin(loopparttime * i * neg(dir)));
				if(dir == 1){ObjMove_SetAngle(obj, loopparttime * i + 270);}
				else{ObjMove_SetAngle(obj, loopparttime * i + 90);}
				yield;
			}
			
			ObjShot_SetSpellResist(obj, false);
			
			let randxacc = 0;
			let randxmax = 0;
			
			if(dir == 1){randxacc = rand(0.08, 0.10);}
			else{randxacc = rand(-0.10, -0.08);}
			
			if(dir == 1){randxmax = rand(-1, 0);}
			else{randxmax = rand(0, 1);}
			
			ObjMove_AddPatternB2(obj, 0, -6 * dir, 0, randxacc, rand(0.03, 0.05), randxmax, rand(3, 5));
		}
	}
}

task Coole Spirale(x, dir) //dir spindirection
{
	let starty = GetStgFrameHeight + 20;
	let startdisx = 20;
	let startdisy = 15;
	let startscale = 1;
	let endscale = 3;
	let n = 300;
	let scalepart = (endscale - startscale) / n;
	
	let loopnumber = 7;
	let loopparttime = 360 / (n / loopnumber);
	let ascentspeed = 1;
	
	loop(200)
	{
		CreateTornadoIce;
		wait(4);
	}
	
	task CreateTornadoIce
	{
		let middleobj = CreateShotA1(x, starty, 0, 0, 99, 0);
		ObjShot_SetSpellResist(middleobj, true);
		CreateOrbitBullet;
		
		while(!Obj_IsDeleted(middleobj))
		{
			ObjMove_SetY(middleobj, ObjMove_GetY(middleobj) - ascentspeed);
			yield;
		}
		
		task CreateOrbitBullet
		{
			let obj = CreateShotA1(ObjMove_GetX(middleobj) + startdisx * cos(0), ObjMove_GetY(middleobj) + startdisy * cos(0), 0, 0, 129, 0);
			ObjShot_SetSpellResist(obj, true);
			ascent(i in 0..n - 10)
			{
				ObjMove_SetPosition(obj, ObjMove_GetX(middleobj) + (startdisx * (scalepart * i) + startdisx) * cos(loopparttime * i * neg(dir)), ObjMove_GetY(middleobj) + (startdisy * (scalepart * i) + startdisy) * sin(loopparttime * i * neg(dir)));
				if(dir == 1){ObjMove_SetAngle(obj, loopparttime * i + 270);}
				else{ObjMove_SetAngle(obj, loopparttime * i + 90);}
				yield;
			}
			
			ObjShot_SetSpellResist(obj, false);
			
			let randxacc = 0;
			let randxmax = 0;
			
			if(dir == 1){randxacc = rand(0.02, 0.03);}
			else{randxacc = rand(-0.03, -0.02);}
			
			if(dir == 1){randxmax = rand(-1, 0);}
			else{randxmax = rand(0, 1);}
			
			ObjMove_AddPatternB2(obj, 0, -2 * dir, 0, randxacc, rand(0.01, 0.02), randxmax, rand(3, 4));
		}
	}
}