let soundsGame = [
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_bonus.wav"),	 			//Bonus; 					index = 0
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_cardget.wav"),	 		//Spell extend;				index = 1
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_extend.wav"),	 			//Life extend;				index = 2
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_graze.wav"),	 			//Graze; 					index = 3
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_item00.wav"),	 			//Item get; 				index = 4
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_lazer02.wav"),	 		//Laser; 					index = 5
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_lgodsget.wav"),	 		//Gauge up; 				index = 6
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_nep00.wav"),	 			//Bomb; 					index = 7
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_pldead00.wav"),	 		//Player death;				index = 8
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_plst00.wav"),	 			//Player shot;				index = 9
	CreateSound(GetCurrentScriptDirectory ~ "Sound/se_release.wav"),	 		//Season Release;			index = 10
];

function CreateSound(path){
	let obj = ObjSound_Create();
	ObjSound_Load(obj, path);
	ObjSound_SetVolumeRate(obj, 100);
	ObjSound_SetLoopEnable(obj, false);
	ObjSound_SetSoundDivision(obj, SOUND_SE);
	return obj;
}

function PlaySoundA1(i, vl, delay){
	loop(delay){yield;}
	ObjSound_Play(soundsGame[i]);
	ObjSound_SetVolumeRate(soundsGame[i], vl/2);
}