task YabusameSpell
{
	let rendertarget = "YabuRender";
	CreateRenderTarget(rendertarget);
	UpdateRenderTarget;
	
	//CreateRenderField(x1, y1, x2, y2, xx1, yy1, xx2, yy2, spin)//x1 capturefield, xx1 renderfield
	CreateRenderField(32 + 0, 16 + 0, 32 + 384 / 2, 16 + 448 / 2, 0, 0, 384 / 2, 448 / 2, 0);//x1 capturefield, xx1 renderfield Oben links
	CreateRenderField(32 + 0, 16 + 448 / 2, 32 + 384 / 2, 16 + 448, 0, 448 / 2, 384 / 2, 448, 90);//x1 capturefield, xx1 renderfield unten links
	CreateRenderField(32 + 384 / 2, 16 + 0, 32 + 384, 16 + 448 / 2, 384 / 2, 0, 384, 448 / 2, 0);//x1 capturefield, xx1 renderfield	oben rechts
	CreateRenderField(32 + 384 / 2, 16 + 448 / 2, 32 + 384, 16 + 448, 384 / 2, 448 / 2, 384, 448, 45);//x1 capturefield, xx1 renderfield	unten rechts
	
	task CreateRenderField(x1, y1, x2, y2, xx1, yy1, xx2, yy2, spin)
	{
		let obj = ObjPrim_Create(OBJ_SPRITE_2D);
		ObjPrim_SetTexture(obj, rendertarget);
		ObjSprite2D_SetSourceRect(obj, x1, y1, x2, y2);
		ObjSprite2D_SetDestCenter(obj);
		ObjRender_SetPosition(obj, (xx1 + xx2) / 2, (yy1 + yy2) / 2, 0);
		//ObjSprite2D_SetDestRect(obj, xx1, yy1, xx2, yy2);
		ObjRender_SetAngleZ(obj, spin);
		Obj_SetRenderPriorityI(obj, 79);
	}
	
	task UpdateRenderTarget
	{
		while(true)
		{
			RenderToTextureA1(rendertarget, 0, 78, true);
			yield;
		}
	}
}