    #TouhouDanmakufu[Stage]
    #ScriptVersion[3]
    #Title["Stage2"]
    #Text["Stage2"]
	
	
	
	
    @Initialize
    {
        TStage();
    }
    @MainLoop
    {
        yield;
    }
    @Finalize
    {
    }
	
    task TStage
    {
        let dir = GetCurrentScriptDirectory();
        
        let path = dir ~ "start.txt";
        let idScript = 1212;
        loop(60){yield;}
        StartScript(idScript);
       
        while(!IsCloseScript(idScript) && GetPlayerState() != STATE_END)
        {
            yield;
        }
        
        loop(240){yield;}
        
        CloseStgScene();
    }