/*
shot_image = "./Shotsheet.png"

// A typical shotdata. Parameters: (id, texture location, render type, alpha value, collision radius)
ShotData
{
	id = 0
	rect = (1,0,18,32)
	render = ALPHA
	alpha = 64
	collision = 8
}

ShotData
{
	id = 1
	rect = (19,0,40,19)
	render = ALPHA
	alpha = 64
	collision = 4
}*/
/*
ShotData
{ 
	id=3 
	AnimationData
	{
		animation_data=(1,384,0,415,63)
		animation_data=(1,416,0,447,63)
		animation_data=(1,448,0,479,63)
		animation_data=(1,480,0,511,63)
		animation_data=(1,384,64,415,127)
		animation_data=(1,416,64,447,127)
		animation_data=(1,448,64,479,127)
		animation_data=(1,480,64,511,127)
	}
	render=ALPHA collision = (0, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false 
}
*/
shot_image = "./Shotsheet2.png"

// A typical shotdata. Parameters: (id, texture location, render type, alpha value, collision radius)
ShotData
{
	id = 0
	rect = (1,0,44,90)
	render = ALPHA
	alpha = 180
	collision = 14
}
