shot_image = "./granberiasprite.png"

// A typical shotdata. Parameters: (id, texture location, render type, alpha value, collision radius)
ShotData
{
	id = 1
	rect = (64,0,96,64)
	render = ALPHA
	alpha = 64
	collision = 16
}

ShotData{ id=3 
AnimationData{
animation_data=(1,384,0,415,63)
animation_data=(1,416,0,447,63)
animation_data=(1,448,0,479,63)
animation_data=(1,480,0,511,63)
animation_data=(1,384,64,415,127)
animation_data=(1,416,64,447,127)
animation_data=(1,448,64,479,127)
animation_data=(1,480,64,511,127)
}
render=ALPHA collision = (0, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }

ShotData{ id=4 
AnimationData{
animation_data=(1,480,128,511,191)
animation_data=(1,448,128,479,191)
animation_data=(1,416,128,447,191)
animation_data=(1,384,128,415,191)
animation_data=(1,480,192,511,255)
animation_data=(1,448,192,479,255)
animation_data=(1,416,192,447,255)
animation_data=(1,384,192,415,255)
}
render=ALPHA collision = (0, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }

ShotData{ id=5 
AnimationData{
animation_data=(2,320,0,383,31)
animation_data=(2,320,32,383,63)
animation_data=(2,320,64,383,95)
animation_data=(2,320,96,383,127)
animation_data=(2,320,128,383,159)
animation_data=(2,320,160,383,191)
animation_data=(2,320,192,383,223)
animation_data=(2,320,224,383,255)
}
render=ALPHA collision = (3, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false alpha=120 }

ShotData{ 
id=6
rect = (0,222,25,255) 
render=ALPHA 
collision = (3, 0, 0) 
angular_velocity = 0 
delay_color= (127, 127, 127) 
fixed_angle=false 
alpha=120 }

ShotData{ 
id=6
rect = (0,0,0,0) 
render=ALPHA 
collision = 20
angular_velocity = 0 
delay_color= (127, 127, 127) 
fixed_angle=false 
alpha=200 }