#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Laser Test"]
#Text["Custom curvy lasers by arby26."]
#Image[""]
#System["./system/Default_System2.txt"]
#Background["./system/stage_bg/Background_Cirno0.dnh"]
#include "./system/snd/sound.dnh"



let finish = false;
@Initialize{
	let dir = GetCurrentScriptDirectory;
	SetPlayerClip(12, 18, GetStgFrameWidth-12, GetStgFrameHeight-18);
	TPlural;
}
@MainLoop{
	yield;
}
@Finalize
{
}
task TPlural{
	let dir = GetCurrentScriptDirectory;

	SetPlayerLife(9);
	TSetBGM;
	TPlayBGM(10, 2);
	//Set2DCameraRatio(0.5);

	let obj = ObjEnemyBossScene_Create;
	ObjEnemyBossScene_Add(obj,0,dir~"boss_dai/boss_test_lasers_1.dnh"); // 
	ObjEnemyBossScene_LoadInThread(obj);
	ObjEnemyBossScene_Regist(obj);

	while(!Obj_IsDeleted(obj)) { yield; }
	CloseScript(GetOwnScriptID);
}
