task TwinStickShooter
{
	SetCommonData("PlayerPlayfield", [0, 0, 640, 480]);
	SetStgFrame(0, 0, 640, 480, 20, 80); //Default(32, 16, 416, 464, 20, 80)
	SetCommonData("TwinStickActive", true);
	
	let path = CSD ~ "./Background/Space.jpg";
	LoadTexture(path);
	let bg = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(bg, path);
	ObjSprite2D_SetSourceRect(bg, 0, 0, GetTextureWidth(path), GetTextureHeight(path));
	ObjSprite2D_SetDestCenter(bg);
	ObjRender_SetPosition(bg, GetCenterX, GetCenterY, 0);
	Obj_SetRenderPriorityI(bg, 25);
	
	AddVirtualKey(VK_UP, KEY_W, KEY_INVALID); //Key Invalid is a placeholder for a possible Gamepad Button
	AddVirtualKey(VK_DOWN, KEY_S, KEY_INVALID); //IMPORTANT It erases the original Key Binding
	AddVirtualKey(VK_LEFT, KEY_A, KEY_INVALID);
	AddVirtualKey(VK_RIGHT, KEY_D, KEY_INVALID);

	while(true)
	{
		//return;
		Set2DCameraFocusX(GetPlayerX);
		Set2DCameraFocusY(GetPlayerY);
		Set2DCameraRatio(1.5); //Default is 1
		yield;
	}
}