#UserShotData

shot_image = "./delaylaser.png"
ShotData{ id=4001 rect=(0,0,16,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }
ShotData{ id=4002 rect=(16,0,32,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 63) fixed_angle=false }
ShotData{ id=4003 rect=(32,0,48,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 127, 63) fixed_angle=false }
ShotData{ id=4004 rect=(48,0,64,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 255, 63) fixed_angle=false }
ShotData{ id=4005 rect=(64,0,80,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (191, 255, 0) fixed_angle=false }
ShotData{ id=4006 rect=(80,0,96,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 63) fixed_angle=false }
ShotData{ id=4007 rect=(96,0,112,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 255) fixed_angle=false }
ShotData{ id=4008 rect=(112,0,128,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 63, 255) fixed_angle=false }
ShotData{ id=4009 rect=(128,0,144,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 255) fixed_angle=false }
ShotData{ id=4010 rect=(144,0,160,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4011 rect=(160,0,176,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4012 rect=(176,0,192,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4013 rect=(192,0,208,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4014 rect=(208,0,224,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4015 rect=(224,0,240,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4016 rect=(240,0,256,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4021 rect=(256,0,272,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }
ShotData{ id=4022 rect=(272,0,288,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 63) fixed_angle=false }
ShotData{ id=4023 rect=(288,0,304,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 127, 63) fixed_angle=false }
ShotData{ id=4024 rect=(304,0,320,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 255, 63) fixed_angle=false }
ShotData{ id=4025 rect=(320,0,336,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (191, 255, 0) fixed_angle=false }
ShotData{ id=4026 rect=(336,0,352,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 63) fixed_angle=false }
ShotData{ id=4027 rect=(352,0,368,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 255) fixed_angle=false }
ShotData{ id=4028 rect=(368,0,384,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 63, 255) fixed_angle=false }
ShotData{ id=4029 rect=(384,0,400,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 255) fixed_angle=false }
ShotData{ id=4030 rect=(400,0,416,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4031 rect=(416,0,432,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4032 rect=(432,0,448,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4033 rect=(448,0,464,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4034 rect=(464,0,480,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4035 rect=(480,0,496,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4036 rect=(496,0,512,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4041 rect=(512,0,528,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }
ShotData{ id=4042 rect=(528,0,544,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 63) fixed_angle=false }
ShotData{ id=4043 rect=(544,0,560,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 127, 63) fixed_angle=false }
ShotData{ id=4044 rect=(560,0,576,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 255, 63) fixed_angle=false }
ShotData{ id=4045 rect=(576,0,592,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (191, 255, 0) fixed_angle=false }
ShotData{ id=4046 rect=(592,0,608,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 63) fixed_angle=false }
ShotData{ id=4047 rect=(608,0,624,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 255) fixed_angle=false }
ShotData{ id=4048 rect=(624,0,640,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 63, 255) fixed_angle=false }
ShotData{ id=4049 rect=(640,0,656,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 255) fixed_angle=false }
ShotData{ id=4050 rect=(656,0,672,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4051 rect=(672,0,688,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4052 rect=(688,0,704,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4053 rect=(704,0,720,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4054 rect=(720,0,736,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4055 rect=(736,0,752,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4056 rect=(752,0,768,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4061 rect=(768,0,784,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (127, 127, 127) fixed_angle=false }
ShotData{ id=4062 rect=(784,0,800,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 63) fixed_angle=false }
ShotData{ id=4063 rect=(800,0,816,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 127, 63) fixed_angle=false }
ShotData{ id=4064 rect=(816,0,832,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 255, 63) fixed_angle=false }
ShotData{ id=4065 rect=(832,0,848,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (191, 255, 0) fixed_angle=false }
ShotData{ id=4066 rect=(848,0,864,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 63) fixed_angle=false }
ShotData{ id=4067 rect=(864,0,880,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 255, 255) fixed_angle=false }
ShotData{ id=4068 rect=(880,0,894,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (63, 63, 255) fixed_angle=false }
ShotData{ id=4069 rect=(896,0,912,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 255) fixed_angle=false }
ShotData{ id=4070 rect=(912,0,928,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4071 rect=(928,0,944,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4072 rect=(944,0,960,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4073 rect=(960,0,976,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4074 rect=(976,0,992,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4075 rect=(992,0,1008,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }
ShotData{ id=4076 rect=(1008,0,1024,255) render=ADD_ARGB collision = (2, 0, 0) angular_velocity = 0 delay_color= (255, 63, 192) fixed_angle=false }